# jenkins-practice

./: README.md  build.gradle
src/main/java/practice/jenkins/: HomeController.java
